# EAVFW.Extensions.Configuration

./: .gitignore  EAVFW.Extensions.Configuration.sln  README.md
.github/workflows/: build.yml  release.yml
src/EAVFW.Extensions.Configuration/: ApplicationInstance.cs  ConfigurationBuilderExtensions.cs  EAVFW.Extensions.Configuration.csproj  EAVFWConfigurationProvider.cs  EAVFWConfigurationProviderLoader.cs  EAVFWConfigurationSource.cs  EAVFWRuntimeEnvironmentVariables.cs  IApplicationInstance.cs  IEnvironmentVariable.cs  IServerEntity.cs  IServerInstance.cs  ServerInstance.cs  ServerWatchDog.cs  ServerWatchDogExtensions.cs  ServerWatchDogOptions.cs  manifest.extensions.json
src/EAVFW.Extensions.Configuration/RJSF/: RJSFOption.cs  RJSFProps.cs  RJSFUIOptionAttribute.cs  SchemaBuilder.cs  UISchema.cs  UISchemaConverter.cs
