<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  
	  <Title>EAVFW.Extensions.Configuration</Title>
	  <Authors>Poul Kjeldager</Authors>
	  <Description>Configuration Extension EAVFW Application Building</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.Configuration</RepositoryUrl>
	  
  </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="11.0.2" />
	</ItemGroup>
    
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

	 
    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
    </ItemGroup>
</Project>
